<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class='main'>
		<div class='title'>Всего решений</div>
		<div class='quantity'>0</div>
	</div>

	<div class='manage'>
		<input type="text" placeholder="Номер решения" class="solution-number">

      <button class="btn-set">Показать решение</button>
      <!-- <button class="btn-reset">Сбросить</button> -->
    </div>
    

    <div class='space'></div>

     <script src="script.js"></script>
  </body>
</html>